<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Annoter une image</title>
        <script src="annoter_image.js"></script>  <!-- le script associé à la page -->
<style>

body {
    padding : 0em;
    margin : 0em;
    font-family : sans-serif;
}

button {
    font-size : 1em;
    font-family : sans-serif;
}

#menuContextuel > div {  /* les <div> enfants du menu contextuel */
    margin-bottom : 0.2em;
}

.blocTexte {  /* le style d'un bloc de texte */
    position: absolute;
    min-width : 1em;
}

.afficher {  /* le style pour afficher un élément */
    display : inherit;
}

.cacher {  /* le style pour cacher un élément */
    display : none;
}

.menuContextuel {  /* les styles fixes du menu contextuel des blocs de texte */
    position : absolute;
    border : 3px solid black;
    background-color : white;
    padding : 0.2em 0.2em 0em 0.2em;
}

</style>
    </head>
    <body></body>
</html>
